ApplETS/Notre-Dame/.github/composite/tests/action.yaml
name: "Tests and checks"
inputs:
  FORMAT:
    description: "If the project needs formatting"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    # Check the format of the code and commit the formatted files.
    - name: Format files in lib and test directories
      if: ${{ inputs.FORMAT == true }}
      shell: bash
      run: |
        dart run build_runner build
        dart format lib test

    - name: Commit formatted files
      if: ${{ inputs.FORMAT == true }}
      id: commit_formatted
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        file_pattern: "*.dart"
        commit_user_name: github-actions[bot]
        commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
        commit_message: "[BOT] Applying format."
        add_options: '-u'

    # Fail workflow, because new commit will execute workflow
    - if: ${{ inputs.FORMAT == true && steps.commit_formatted.outputs.changes_detected == 'true' }}
      name: Fail workflow if linting commit
      shell: bash
      run: |
        echo 'Linting applied, running bot commit workflow'
        exit 1

    # Check if the code has any errors/warnings
    - name: Analyze code
      shell: bash
      run: flutter analyze

    - name: Run tests
      shell: bash
      run: flutter test --coverage

    - name: Upload coverage file
      uses: actions/upload-artifact@v4
      with:
        name: lcov.info
        path: ${{ github.workspace }}/coverage/lcov.info

    - name: Get code coverage
      shell: bash
      run: |
        chmod +x ./scripts/determine_code_coverage.sh
        export COV="$(./scripts/determine_code_coverage.sh coverage/lcov.info)"
        echo "Coverage detected is: $COV"
        echo "percentage=$COV" >> $GITHUB_OUTPUT

ApplETS/Notre-Dame/.github/workflows/master-workflow.yaml
- uses: ./.github/composite/tests
  with:
    FORMAT: false